server.port=8880

logging.level.org.springframework: DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/adex
#spring.datasource.url=https://db4free.net/adexchange
spring.datasource.username=root
#spring.datasource.username=adexchange
spring.datasource.password=root
#spring.datasource.password=Techm123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
Enable logging generated SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE