#Placement for all configurations

# Page Size for GetUser Method.
PageSize = 5

on_load_msg = properties file loaded successfully

deviceKey = deviceKey
deviceType = deviceType
msg = msg
Params = Params

EVENT_START_BROADCAST = mSportz: %1$s is broadcasting %2$s, click to watch
EVENT_LIKE_VIDEO = mSportz: %1$s has liked your game play on the video %2$s 
EVENT_COMMENT_VIDEO = mSportz: %1$s has commented on your video %2$s
EVENT_FOLLOW_USER = mSportz: %1$s is now following you
EVENT_SCHEDULE_BROADCAST = mSportz : %1$s will broadcast at %2$s today
EVENT_VIDEO_RECORDING_UPLOAD = mSportz: %1$s gameplay had been uploaded


#Client API details
# Push Notification
ARENA_PUSH_NOTIFICATION_API_HOST = http://arenatme.com/
ARENA_PUSH_NOTIFICATION_API_PATH = arenaadmin/push

# User API
USER_API_HOST = localhost:8080/msports/
GET_USER_API_PATH = arena/users/
GET_USERPREFRENCE_API_PATH = arena/preferences/

# Notification API
NOTIFICATION_API_HOST = localhost:8080/msports/
NOTIFICATION_API_PATH = arena/notification

# Video API
VIDEO_API_HOST = localhost:8080/msports/
GET_VIDEO_API_PATH = arena/games/videos/id/